%{
#include <stdio.h>
#include <math.h>
void yyerror(char *s);
int yylex();
%}

%union { float fval; }
%token <fval> NUMBER
%token SQRT CQRT
%type <fval> expr

%left '+' '-'
%left '*'

%%
line: expr { printf("Result: %f\n", $1); } ;

expr: expr '+' expr { $$ = $1 + $3; }
    | expr '-' expr { $$ = $1 - $3; }
    | expr '*' expr { $$ = $1 * $3; }
    | SQRT '(' expr ')' { $$ = sqrt($3); }
    | CQRT '(' expr ')' { $$ = cbrt($3); }
    | '(' expr ')' { $$ = $2; }
    | NUMBER { $$ = $1; }
    ;
%%

void yyerror(char *s) { printf("Error: %s\n", s); }
int main() { printf("Enter expression:\n"); yyparse(); return 0; }
